; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://Src/Utils/FiniteStateMachine.gd"
}, {
"base": "Resource",
"class": "ItemBoosts",
"language": "GDScript",
"path": "res://Src/Utils/ItemBoosts.gd"
}, {
"base": "ScrollContainer",
"class": "ScrollScript",
"language": "GDScript",
"path": "res://Src/View/ScrollScript.gd"
}, {
"base": "Node",
"class": "ShopItem",
"language": "GDScript",
"path": "res://Src/Utils/ShopItem.gd"
} ]
_global_script_class_icons={
"FiniteStateMachine": "",
"ItemBoosts": "",
"ScrollScript": "",
"ShopItem": ""
}

[application]

config/name="IdleGameProject"
run/main_scene="res://Src/View/TestView.tscn"
config/icon="res://icon.png"

[autoload]

DataManager="*res://Src/Globals/DataManager.gd"
DataStatus="*res://Src/Globals/DataStatus.gd"

[display]

window/size/width=600
window/size/height=1440
window/size/always_on_top=true
window/size/test_width=300
window/size/test_height=720
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
