[gd_scene load_steps=13 format=2]

[ext_resource path="res://Src/Components/Tap/Tap.gd" type="Script" id=2]
[ext_resource path="res://Assets/Font/DINRoundPro-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Sprites/Coin/coin_08.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Coin/coin_07.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Coin/coin_03.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Coin/coin_02.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Coin/coin_06.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Coin/coin_05.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Coin/coin_04.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Coin/coin_01.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="Tap" type="Node2D"]
script = ExtResource( 2 )

[node name="Icon" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 5
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 32.5251
margin_top = -16.0
margin_right = 76.5251
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
