[gd_scene load_steps=11 format=2]

[ext_resource path="res://Src/View/TestView.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Background/ecc46dfd631e832dec19493d9fa4fe7f.jpg" type="Texture" id=2]
[ext_resource path="res://Src/Utils/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/Shop/blue.png" type="Texture" id=4]
[ext_resource path="res://Src/Components/Shop.gd" type="Script" id=5]
[ext_resource path="res://Src/View/GameUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Src/Components/PopUp/PopUp.tscn" type="PackedScene" id=7]
[ext_resource path="res://Src/Components/QuitPopUp/QuitPopUp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Src/Components/GeneralPopUp/GeneralPopUp.tscn" type="PackedScene" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 209.008, 94.9424, 268.105, 398.745 )

[node name="City" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 291.178, 661.371 )
scale = Vector2( 2.45748, 3.89436 )
texture = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Shop" type="Sprite" parent="YSort"]
position = Vector2( 292.352, 1083.41 )
scale = Vector2( 0.730133, 0.922865 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="NPCSpawner" parent="YSort" instance=ExtResource( 3 )]
spawn_wait_time = 3.0

[node name="TPSCounter" type="Timer" parent="."]
autostart = true

[node name="GameUI" parent="." instance=ExtResource( 6 )]

[node name="Popup" parent="GameUI" instance=ExtResource( 7 )]
visible = false

[node name="QuitPopUp" parent="GameUI" instance=ExtResource( 8 )]

[node name="GeneralPopUp" parent="GameUI" instance=ExtResource( 9 )]

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="TPSCounter" to="." method="_on_TPSCounter_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]
