[gd_scene load_steps=12 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Font/DINRoundPro-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Src/Components/AchievementItems/AchievementItem.gd" type="Script" id=3]
[ext_resource path="res://Assets/Font/DINRoundPro-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=7]
size = 28
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 18
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.027451, 0.670588, 0.0666667, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.439216, 0.4, 0.4, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 19
use_filter = true
font_data = ExtResource( 2 )

[node name="AchivementItem" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1270.0
rect_min_size = Vector2( 600, 170 )
mouse_filter = 2
color = Color( 0.835294, 0.431373, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -85.0
margin_right = 300.0
margin_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 600, 170 )
mouse_filter = 2
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 10.0
margin_right = 160.0
margin_bottom = 170.0
rect_min_size = Vector2( 150, 150 )

[node name="Icon" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_left = 10.0
margin_top = 20.0
margin_right = 140.0
margin_bottom = 150.0
rect_min_size = Vector2( 130, 130 )
texture = ExtResource( 1 )
expand = true

[node name="Labels" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 170.0
margin_right = 430.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 260, 150 )
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer/Labels"]
margin_top = 20.0
margin_right = 260.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 7 )
text = "<< Name >>"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="HBoxContainer/Labels"]
margin_top = 61.0
margin_right = 260.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 8 )
text = "<< Description >>
<< Description >>"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Labels"]
margin_top = 116.0
margin_right = 260.0
margin_bottom = 150.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
value = 30.0

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
margin_left = 440.0
margin_right = 590.0
margin_bottom = 170.0
rect_min_size = Vector2( 150, 150 )

[node name="Reward" type="Panel" parent="HBoxContainer/CenterContainer2"]
margin_left = 10.0
margin_top = 20.0
margin_right = 140.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 130, 130 )
mouse_filter = 1
custom_styles/panel = SubResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer2/Reward"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -65.0
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 130, 130 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HBoxContainer/CenterContainer2/Reward/VBoxContainer"]
margin_top = 38.0
margin_right = 130.0
margin_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Reward"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="HBoxContainer/CenterContainer2/Reward/VBoxContainer"]
margin_top = 67.0
margin_right = 130.0
margin_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<<Value>>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="HBoxContainer/CenterContainer2/Reward" to="." method="_on_Reward_gui_input"]
